
  
  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Markhoor</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f4f4f4;
          }
  
          header {
              background-color: #333;
              color: #fff;
              padding: 1em;
              text-align: center;
          }
  
          nav {
              background-color: #444;
              color: #fff;
              text-align: center;
              padding: 0.5em;
          }
  
          nav a {
              color: #fff;
              text-decoration: none;
              padding: 1em;
              margin: 0 1em;
          }
  
          section {
              padding: 2em;
          }
  
          footer {
              background-color: #333;
              color: #fff;
              text-align: center;
              padding: 1em;
              position: fixed;
              bottom: 0;
              width: 100%;
          }
      </style>
  </head>
  
  <body>
  
      <header>
          <h1>𝓜𝓐𝓡𝓚𝓗𝓞𝓞𝓡 𝓣𝓡𝓐𝓥𝓔𝓛 𝓐𝓖𝓔𝓝𝓣</h1>
          <p>𝒲𝑒𝓁𝒸𝑜𝓂𝑒 𝓉𝑜 𝓉𝒽𝑒 𝓌𝑜𝓇𝓁𝒹 𝑜𝒻 𝒯𝑅𝒜𝒱𝐸𝐿</p>
      </header>
  
      <nav>
          <a href="home.html">ℌ𝔬𝔪𝔢</a>
          <a href="index.html">𝔄𝔟𝔬𝔲𝔱 𝔘𝔰</a>
          <a href="manage.html">𝔱𝔬𝔲𝔯𝔰</a>
          <a href="packaegs.HTML">𝔥𝔞𝔧𝔧 & 𝔲𝔪𝔯𝔞𝔥 𝔭𝔞𝔠𝔨𝔞𝔤𝔢𝔰</a>
      </nav>
      <h1>huzaifa</h1>     
      <h1>roll num:6826</h1>
      <h1>age:13</h1>
      <p><a href="mailto:fawadhuzaifa7@gmail.com">Send email</a></p>
      <p><a href="tel:03042982780">whatsapp</a></p>
      <p><a href="https://www.facebook.com/profile.php?id=100094045562342">facebook</a></p>
      <img src="https://tse2.mm.bing.net/th?id=OIP.F7NSeEJpOuHfeuuXuMGFuwHaE5&pid=Api&P=0&h=220" height="500" width="500" alt="">
      <img src="https://i.pinimg.com/originals/bc/20/f5/bc20f5db89008f0941059c1ae76a9125.jpg"height="500" width="500" alt=""><br>
      <img src="https://www.visitdubai.com/-/media/gathercontent/poi/b/burj-al-arab/fallback-image/burj-al-arab-1-dtcm.jpg"height="500" width="500" alt="">
      <img src="https://wallpapercave.com/wp/wp5497765.jpg"height="500" width="500" alt="">
      <img src="https://e1.pxfuel.com/desktop-wallpaper/302/120/desktop-wallpaper-beautiful-madina-sharif-teahub-io-madina-shareef.jpg"height="500" width="500" alt="">
      <img src="https://tse2.mm.bing.net/th?id=OIP.X5usx2zBOL-RQX9gqKNd1wHaFB&pid=Api&P=0&h=220"height="500" width="500" alt="">
    
      <footer>
          <p>&copy; 2024 Your flights will be comfertable  smood & every thing you want</p>
      </footer> 
  
  </body>
  
  </html>
 